# MySpot

./: .gitignore  .gitignore.swp  MySpot.http  MySpot.sln  docker-compose.yml
MySpot.Tests.Integration/: MySpot.Tests.Integration.csproj  MySpotTestApp.cs  OptionsProvider.cs  TestDatabase.cs  TestUserRepository.cs
MySpot.Tests.Integration/Controllers/: ControllerTests.cs  HomeControllerTests.cs  UsersControllerTests.cs
MySpot.test.unit/: MySpot.test.unit.csproj
MySpot.test.unit/Entities/: WeeklyParkingSpotTests.cs
MySpot.test.unit/Services/: ReservationServiceTests.cs
MySpot.test.unit/Shared/: TestClock.cs
src/MySpot.Api/: MySpot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
src/MySpot.Api/Commands/: CancelReservation.cs  CreateReservation.cs  UpdateLicensePlate.cs
src/MySpot.Api/Controllers/: HomeController.cs  ParkingSpotsController.cs  ReservationsController.cs  UsersController.cs
src/MySpot.Api/DTO/: ReservationDto.cs
src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: CustomException.cs  EmptyEmployeeNameException.cs  EmptyLicensePlateException.cs  EmptyParkingSpotNameException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidLicencePlateException.cs  InvalidParkingSpotNameException.cs  InvalidReservationDateException.cs  ReservationAlreadyExistException.cs
src/MySpot.Api/Models/: Reservation.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs  InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Api/Services/: Clock.cs  ReservationsService.cs
src/MySpot.Api/ValueObjects/: Date.cs  EmployeeName.cs  LicencePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MySpot.Application/Commands/: CancelReservation.cs  ChangeReservationLicensePlate.cs  CreateReservation.cs  DeleteReservation.cs  ReserveParkingSpotForCleaning.cs  ReserveParkingSpotForVehicle.cs  SignIn.cs  SignUp.cs  UpdateLicensePlate.cs
src/MySpot.Application/Commands/Handlers/: ChangeReservationLicensePlateHandler.cs  DeleteReservationHandler.cs  ReservationParkingSpotForVehicleHandler.cs  ReserveParkingSpotForCleaningHandler.cs  ReserveParkingSpotForVehicleHandler.cs  SignInHandler.cs  SignUpHandler.cs
src/MySpot.Application/DTO/: JwtDto.cs  MapDto.cs  ReservationDto.cs  UserDto.cs  WeeklyParkingSpotDto.cs
src/MySpot.Application/Exceptions/: InvalidReservationTypeException.cs  ReservationNotFound.cs  ReservationNotFoundException.cs  UserNotFoundException.cs  WeeklyParkingSpotNotFound.cs  WeeklyParkingSpotNotFoundException.cs
src/MySpot.Application/Queries/: GetUser.cs  GetWeeklyParkingSpot.cs  GetWeeklyParkingSpots.cs
src/MySpot.Application/Security/: IAuthenticator.cs  ITokenStorage.cs
src/MySpot.Application/Services/: Clock.cs  IReservationService.cs  ReservationsService.cs
src/MySpot.Applicatioon/: Class1.cs
src/MySpot.Core/: Extensions.cs  MySpot.Core.csproj
src/MySpot.Core/DomainServices/: IParkingReservationService.cs  ParkingReservationService.cs
src/MySpot.Core/Entities/: CleaningReservation.cs  Reservation.cs  User.cs  VehicleReservation.cs  WeeklyParkingSpot.cs
src/MySpot.Core/Exceptions/: CannotReserveParkingSpotException.cs  CustomException.cs  EmptyEmployeeNameException.cs  EmptyLicencePlateException.cs  EmptyLicensePlateException.cs  EmptyParkingSpotNameException.cs  InvalidCapacityException.cs  InvalidEmailAddressException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidFullNameException.cs  InvalidLicencePlateException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotNameException.cs  InvalidPasswordException.cs  InvalidReservationDateException.cs  InvalidRoleException.cs  InvalidUsernameException.cs  NoReservationPolicyFoundException.cs  ParkingSpotAlreadyReservedException.cs  ParkingSpotCapacityExceededException.cs  ReservationAlreadyExistException.cs  UserAlreadyExistsException.cs
src/MySpot.Core/ValueObjects/: Capacity.cs  (+15 more)
src/MySpot.Infrastructure/: AppOption.cs  Extensions.cs  MySpot.Infrastructure.csproj  PostgresOptions.cs
src/MySpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  MySpotDbContext.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Handlers/: Extensions.cs  GetUserHandler.cs  GetUsersHandler.cs  GetWeeklyParkingSpotHandler.cs  GetWeeklyParkingSpotsHandler.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20231106225743_Init.Designer.cs  20231108160419_Cleaning_Reservation.Designer.cs  20231109000733_Introducing_Capacity.Designer.cs  20240220094957_Init.Designer.cs  20240220094957_Init.cs  20240221180907_update.Designer.cs  20240221180907_update.cs  20240224091139_Introducing_Capacity.Designer.cs  20240227010057_Create_User.Designer.cs  20240227010057_Create_User.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  PostgresUserRepository.cs  PostgresWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Logging/: Extensions.cs
src/MySpot.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs
src/MySpot.Infrastructure/Repositories/: InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/MySpot.Infrastructure/Time/: Clock.cs
tests/MySpot.Tests.Unit/: MySpot.Tests.Unit.csproj
(+10 files in other folders)
