@url = http://localhost:5000
@reservationId = 622362f5-8752-42c4-9942-0e1039f0923a

@parkingSpotId1 = 00000000-0000-0000-0000-000000000001

###
GET {{url}}

###
GET {{url}}/reservations

###
GET {{url}}/reservations/{{reservationId}}

### 
POST  {{url}}/reservations
Content-Type: application/json

{
    "ParkingSpotId": "{{parkingSpotId1}}",
    "EmployeeName" : "John Doe",
    "LicensePlate" : "KLI00123",
    "Date" : "2024-02-20"
}

###
PUT  {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "LicensePlate" : "KLI00125"
}

###
DELETE {{url}}/reservations/{{reservationId}}