@url = http://localhost:5000
@reservationId = 1

###
GET {{url}}

###
GET {{url}}/reservations

###
GET {{url}}/reservations/{{reservationId}}

### 
POST  {{url}}/reservations
Content-Type: application/json

{
    "EmployeeName" : "John Doe",
    "ParkingSpotName" : "P1",
    "LicensePlate" : "KLI00123",
    "Date" : "2022-08-22"
}

###
PUT  {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "LicensePlate" : "KLI00125"
}

###
DELETE {{url}}/reservations/{{reservationId}}